{
  "name": "@zaydiscold/goodreads-mcp",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Repository-local MCP server for the unofficial Goodreads API map and shared CLI engine.",
  "bin": {
    "goodreads-cli-mcp": "dist/server.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "corepack pnpm --filter @zaydiscold/goodreads-cli build && corepack pnpm build",
    "test": "vitest run test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@zaydiscold/goodreads-cli": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaydiscold/goodreads-cli-mcp-api.git"
  },
  "author": "Zayd Khan (@ColdCooks / zaydiscold)",
  "license": "MIT"
}
